<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Meme 50‑25‑25 Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json">
<style>
body{font-family:-apple-system,Helvetica,Arial;margin:2rem;background:#f7f7f7;color:#333;}
h1{font-size:1.4rem;margin-bottom:1rem;}
input{padding:.4rem .6rem;font-size:1rem;width:8rem;margin-right:.5rem;}
button{padding:.5rem 1rem;font-size:1rem;}
table{border-collapse:collapse;margin-top:1rem;background:#fff;width:100%;max-width:420px;}
th,td{border:1px solid #ccc;padding:.4rem;text-align:right;font-variant-numeric:tabular-nums;}
th{background:#eaeaea;text-align:center;}
tfoot td{font-weight:bold;background:#fafafa;}
@media(prefers-color-scheme:dark){
 body{background:#000;color:#ddd;}
 th{background:#222;}
 td,th{border-color:#444;}
}
</style>
</head>
<body>
<h1>Meme 50‑25‑25 Calculator</h1>
<label>Current Price&nbsp;
<input type="number" id="price" value="2" step="0.0001" min="0"></label>
<label>Total Allocation&nbsp;
<input type="number" id="alloc" value="10000" step="1" min="0"></label>
<button id="go">Calculate</button>

<table id="out" style="display:none">
<thead><tr><th>Stage</th><th>Invest</th><th>Price</th><th>Units</th></tr></thead>
<tbody id="rows"></tbody>
<tfoot>
<tr><td>Total Units</td><td id="tCost"></td><td></td><td id="tUnits"></td></tr>
<tr><td>Avg Cost</td><td colspan="3" id="avg"></td></tr>
<tr><td>Stop (p3×0.8)</td><td colspan="3" id="stop"></td></tr>
<tr><td>TP1 (+100%,50%)</td><td colspan="3" id="tp1"></td></tr>
<tr><td>TP2 (+300%,25%)</td><td colspan="3" id="tp2"></td></tr>
</tfoot>
</table>

<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('sw.js');}

function fmt(n,dec=6){return (+n).toFixed(dec).replace(/\.0+$|0+$/,'');}

document.getElementById('go').addEventListener('click',()=>{
  const P = parseFloat(price.value), A = parseFloat(alloc.value);
  if(!P||!A){alert('Enter numbers'); return;}
  const p1=P, p2=P*0.5, p3=P*0.25;
  const i1=A*0.5, i2=A*0.25, i3=A*0.25;
  const u1=i1/p1, u2=i2/p2, u3=i3/p3;
  const units=u1+u2+u3, avg=A/units;
  const stop=p3*0.8, tp1=avg*2, tp2=avg*4;
  const rows=[['Init 50%',i1,p1,u1],['‑50% 25%',i2,p2,u2],['‑75% 25%',i3,p3,u3]];
  rowsEl='';
  rows.forEach(r=>{rowsEl+=`<tr><td>${r[0]}</td><td>${fmt(r[1],2)}</td><td>${fmt(r[2])}</td><td>${fmt(r[3],2)}</td></tr>`});
  document.getElementById('rows').innerHTML=rowsEl;
  out.style.display='table';
  tCost.textContent=fmt(A,2); tUnits.textContent=fmt(units,2);
  avg.textContent=fmt(avg);
  stop.textContent=fmt(stop);
  tp1.textContent=fmt(tp1);
  tp2.textContent=fmt(tp2);
});
</script>
</body>
</html>